# Scanner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/scanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/scanner/: ExampleUnitTest.java
czxing/: build.gradle
czxing/src/main/: AndroidManifest.xml
czxing/src/main/java/me/devilsen/czxing/: ScanActivity.java  Scanner.java  ScannerManager.java
czxing/src/main/java/me/devilsen/czxing/camera/: CameraSurface.java  CameraUtil.java
czxing/src/main/java/me/devilsen/czxing/view/: BarCoderView.java  ScanBoxView.java
czxing/src/main/res/layout/: activity_scan.xml
czxing/src/main/res/values/: colors.xml  strings.xml  styles.xml
czxing/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hmsscan/: build.gradle
hmsscan/src/main/: AndroidManifest.xml
hmsscan/src/main/java/com/project/hmsscan/: HmsScanner.java
hmsscan/src/main/java/com/project/hmsscan/activity/: DefinedActivity.java  HmsScanActivity.java
hmsscan/src/main/java/com/project/hmsscan/custom/: ScanCodeConfig.java  ScanCodeModel.java  ScanCustomizeView.java  ScanRect.java
hmsscan/src/main/java/com/project/hmsscan/def/: ScanMode.java  ScanStyle.java
hmsscan/src/main/java/com/project/hmsscan/manager/: HmsScanConfig.java  HmsScanDelegate.java
hmsscan/src/main/java/com/project/hmsscan/util/: BitmapUtil.java  ScreenUtil.java  SizeUtils.java  SoundPoolUtil.java
hmsscan/src/main/java/com/project/hmsscan/view/: BaseScanView.java  ScanBoxView.java  ScanQQView.java  ScanWechatView.java
hmsscan/src/main/res/layout/: activity_defined.xml  activity_hms_scan.xml
hmsscan/src/main/res/values/: colors.xml  strings.xml  styles.xml
hmsscan/src/main/res/values-en/: strings.xml
