// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
        // 配置HMS Core SDK的Maven仓地址。如需添加多个Maven代码库，请将华为公司的Maven仓地址配置在最后。
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // huawei scan kit
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 配置HMS Core SDK的Maven仓地址。如需添加多个Maven代码库，请将华为公司的Maven仓地址配置在最后。
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 19
    targetSdkVersion = 30

    appcompat = "28.0.0"

    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8
}